  
jQuery.getScript("//cdn.firebase.com/js/client/2.3.2/firebase.js").done(function(){
  $.each($(".post-view[data-id]"), function(e, a) {
    var i = $(a).parent().find("#postviews").addClass("view-load"),
        t = new Firebase("https://post-view-st.firebaseio.com/pages/id/" + $(a).attr("data-id")),
        delay = 30 * 60 * 1000; // 30 minutes in milliseconds
    t.once("value", function(e) {
      var o = e.val(),
          d = false;
      if (null == o) {
        o = {};
        o.value = 0;
        o.url = window.location.href;
        o.id = $(a).attr("data-id");
        d = true;
      }
      i.removeClass("view-load").text(o.value);
      if (o.value < 16) {
        o.value++;
        if ("/" != window.location.pathname) {
          if (d) {
            t.set(o);
          } else {
            t.child("value").set(o.value);
          }
        }
      } else {
        setTimeout(function() {
          o.value++;
          if ("/" != window.location.pathname) {
            if (d) {
              t.set(o);
            } else {
              t.child("value").set(o.value);
            }
          }
          setInterval(function() {
            o.value = 0;
            t.set(o);
          }, delay);
        }, delay);
      }
    });
  });
});
